.bg-gradient {
	height: 16vw;
	background: linear-gradient(90deg, #cff37d 0%, #7de88c 100%);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    margin-bottom: 1em;
}

.bg-gradient_danger {
    background: linear-gradient(90deg, #FFB199 0%, #FF0844 100%);
}

.ast-card {
    display: flex;
    justify-content: space-between;
    height: 100%;
    background-image: url('../../img/asteroid.svg');
    background-repeat: no-repeat;
    background-position-y: 35px;
    background-position-x: 125px;
    position: relative;
    border: 1px solid #000000;
    border-radius: 10px;
    z-index: 1;
}

.ast-card__name {
    border-bottom: 1px solid #000;
    align-self: flex-start;
    cursor: pointer;
}

.ast-card::before {
    content: url('../../img/dino.svg');
    position: absolute;
    bottom: 0;
    left: 16px;
}

.ast-card__decr-item {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.ast-card__medium,
.ast-card__end {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.ast-card__start {
    width: 38%;
}

.ast-card__medium {
    width: 33%;
    padding: 2em 0;
}

.ast-card__end {
    width: 29%;
    align-items: center;
    align-self: center;

}

.ast-card__evaluate-title {
    margin-bottom: 0.5em;;
}

.ast-card__evaluate-value {
    font-weight: 700;
    margin-bottom: 0.5em;;
}

.ast-card__decr-dots {
	flex-grow: 1;
	border-bottom: 1px dashed #000;
	align-self: flex-end;
	margin-bottom: 0.2em;
}

.ast-card__destroy-btn {
    padding: 10px 16px;
    background: #186dd6;
    font-size: 1em;
    line-height: 1.5;
    border-radius: 24px;
    border: none;
    outline: none;
    cursor: pointer;
    color: #fff;
    white-space: nowrap;
    transition: box-shadow .3s ease;
    -webkit-transition: box-shadow .3s ease;
    -moz-transition: box-shadow .3s ease;
    -ms-transition: box-shadow .3s ease;
    -o-transition: box-shadow .3s ease;
}

.ast-card__destroy-btn:hover {
    box-shadow: 2px 4px 12px 2px rgba(0, 0, 0, .8);
}

.ast-card__destroy-btn:active {
    box-shadow: 1px 2px 9px 1px rgba(0, 0, 0, .7);
    opacity: .8;
}

.ast-card__name-link {
    text-decoration: none;
}

@media (max-width: 1024px) {
    .bg-gradient {
        height: 60vw;
        width: 49%;
        position: relative;

    }

    .bg-gradient::after{
        content: "";
        background-color: #fff;
        height: 63%;
        width: 100%;
        position: absolute;
        bottom: 0;
    }

    .ast-card {
        flex-direction: column;
        align-items: stretch;
    }

    .ast-card::before {
        bottom: 63%;
        left: auto;
        right: 2%;
        transform: scale(-1, 1);
        -webkit-transform: scale(-1, 1);
        -moz-transform: scale(-1, 1);
        -ms-transform: scale(-1, 1);
        -o-transform: scale(-1, 1);
    }

    .ast-card__start,
    .ast-card__medium,
    .ast-card__end {
        width: 89%;
        margin: 0 auto;
    }

    .ast-card__start {
        height: 28%;
    }
    
    .ast-card__medium {
        height: 46%;
        justify-content: space-between;
        padding: 0;
    }
    
    .ast-card__end {
        height: 30%;
        justify-content: center;
    
    }

    .ast-card__name {
        font-size: 2em;
    }

    .ast-card__destroy-btn {
        padding: 6% 12%;
        border-radius: 24px;
        -webkit-border-radius: 35px;
        -moz-border-radius: 24px;
        -ms-border-radius: 24px;
        -o-border-radius: 24px;
    }
}

@media (max-width: 850px) {
    .bg-gradient {
        height: 100vw;
        width: 100%;
    }

    .ast-card__destroy-btn {
        /* padding: 4% 10%; */
        padding: 4% 10%;
    }
}

@media (max-width: 520px) {
    .bg-gradient {
        height: 122vw;

    }
    .ast-card__medium {
        height: 35%;
    }

    .bg-gradient::after{
        height: 60%;
    }

    .ast-card::before {
        bottom: 60%;
    }

    .ast-card__destroy-btn {
        /* padding: 4% 10%; */
        padding: 10px 20px;
    }

    .ast-card__name {
        font-size: 1.5em;
        margin-bottom: 5%;
    }
}

@media (max-width: 420px) {
    .bg-gradient {
        height: 140vw;

    }

    .bg-gradient::after{
        height: 58%;
    }

    .ast-card::before {
        bottom: 58%;
    }
}

@media (max-width: 420px) {
    .ast-card__name {
        max-width: 80%;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
}

@media (max-width: 300px) {
    .bg-gradient {
        height: 180vw;
    }

    .ast-card__destroy-btn {
        padding: 2px 6px
    }
}
